apiVersion: v1
name: phpmyadmin
version: 5.0.1
appVersion: 0.1.0
description: phpMyAdmin for rancher deplyment
keywords:
- mariadb
- mysql
- phpmyadmin
home: https://www.phpmyadmin.net/
icon: https://www.coriaweb.hosting/wp-content/uploads/2016/06/logo-og.png
sources:
- https://github.com/bitnami/bitnami-docker-phpmyadmin
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
