apiVersion: v1
name: phpmyadmin
version: 5.0.1
appVersion: 0.1.0
description: phpMyAdmin for rancher deplyment
keywords:
- mariadb
- mysql
- phpmyadmin
home: https://www.phpmyadmin.net/
icon: https://cms-assets.tutsplus.com/uploads/users/34/posts/21947/preview_image/php-my-admin.png
sources:
- https://github.com/bitnami/bitnami-docker-phpmyadmin
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
