apiVersion: v1
name: phpmyadmin
version: 4.2.5
appVersion: 4.9.3
description: phpMyAdmin is an mysql administration frontend
keywords:
- mariadb
- mysql
- phpmyadmin
home: https://www.phpmyadmin.net/
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Telekom_Logo_2013.svg/250px-Telekom_Logo_2013.svg.png
sources:
- https://github.com/bitnami/bitnami-docker-phpmyadmin
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
