apiVersion: v1
kind: Service
metadata:
  name: {{ include "zabbix.fullname" . }}-zabbix-server
  labels:
    {{- include "zabbix.labels" . | nindent 4 }}
spec:
  dnsAliases:
  - hostname: zabbix-service.zabbix.com
  selector:
    name: zabbix-server 