apiVersion: v1
kind: Service
metadata:
  name: {{ template "zabbix.fullname" . }}-zabbix-server
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  ports:
  - port: 10051
    targetPort: 10051
    name: {{ template "zabbix.fullname" . }}-zabbix-trapper
  - port: 162
    targetPort: 162
    protocol: UDP
    name: {{ template "zabbix.fullname" . }}-snmp-trap
  selector:
    name: {{ template "zabbix.fullname" . }}-zabbix-server
  externalIPs:
  - "{{ .Values.Web.ExternalIP }}"
