{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pandora-fms.serviceAccountName" . }}
  labels:
{{ include "pandora-fms.labels" . | nindent 4 }}
{{- end -}}
