apiVersion: v1
kind: Service
metadata:
  name: {{ include "zb-k8s.fullname" . }}-zabbix-agent
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  ports:
  - port: 10050
    targetPort: 10050
    name: {{ include "zb-k8s.fullname" . }}-zabbix-agent
  selector:
    name: {{ include "zb-k8s.fullname" . }}-zabbix-agent
