apiVersion: v1
kind: Service
metadata:
  name: {{ include "zb-k8s.fullname" . }}-zabbix-java-gateway
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  ports:
  - port: 10052
    targetPort: 10052
    name: {{ include "zb-k8s.fullname" . }}-zabbix-jmx
  selector:
    name: {{ include "zb-k8s.fullname" . }}-zabbix-java-gateway
