apiVersion: v1
kind: List
items:
  - apiversion: v1
    kind: Secret
    type: Opaque
    metadata:
      name: {{ include "zb-k8s.fullname" . }}-db-secret
    data:
      db-root-pass: "zabbix"
      db-zbx-user: "zabbix"
      db-zbx-pass: "zabbix"
